uuid: 93d960c5-eaa5-4161-9008-be9d2f4ddea7
langcode: en
status: true
dependencies:
  module:
    - member
    - taxonomy
_core:
  default_config_hash: D_VnkUlb29K4-bzIkNHuSkFA0Qh4bIfBUAIEtl0Tpw4
id: member.field_position
field_name: field_position
entity_type: member
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
