uuid: 90667c73-4309-4a3e-ad5f-7ab0c776784c
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - pino_theme
_core:
  default_config_hash: SYPONIrFR1l8zQe6_YNAVbqL5T8vPgszuRkGGUTrud8
id: pino_theme_help
theme: pino_theme
region: help
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
