uuid: ffdd179c-566d-4a51-a966-a78ca51d198b
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Document
type: document
description: 'Use for storing important documents (like organization rules, meeting minutes etc.)'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
